# UnoXT Amstrad CPC6128 Core

Amstrad CPC6128 port for UnoXT Dev Board

From zxdos+ Avlixa port

https://github.com/zxdos/sources/tree/master/Amstrad%20CPC6128

------------------------------------------------------
- Ported to ZX Spectrum Next by Victor Trucco - 2018 -
- Ported to Gomados+ lx25 by Avlixa                                                   -
------------------------------------------------------

There FPGAmstrada has some limited SD card support. 
You can place the DSK files on the SD root and with a 
"CAT" command check the first that was mounted. With 
"Page Up" key, the CPC resets and the next DSK is mounted.  (CS+SS+J in gomados+)

Load the disks with 

RUN"xxxxx

Where xxxxx is the name showed on CAT command. 



-------------------------------------------------------
# FPGAmstrad
FPGAmstrad source code, running on final platform ZX-Uno, thanks Jepalza !
